[tox]
envlist = flake8,pylint,py27

[flake8]
max-line-length = 180

[testenv:flake8]
deps =
    flake8
skip_install = True
commands = flake8

[testenv:pylint]
deps =
    pylint
commands = pylint -d "\
    C0103,\
    C0111,\
    C0301,\
    C0330,\
    C0411,\
    C0412,\
    C1001,\
    E1121,\
    E1205,\
    R0801,\
    R0902,\
    R0903,\
    R0904,\
    R0912,\
    R0913,\
    R0913,\
    R0914,\
    W0105,\
    W0110,\
    W0201,\
    W0221,\
    W0232,\
    W0311,\
    W0612,\
    W0613,\
    W0622,\
    W1202,\
    " \
    {envsitepackagesdir}/satnogsclient
